<?xml version="1.0" ?>
<!-- Description d'une structure Etudiant -->

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://etud.administratif.universite.org"
        xmlns:etud="http://etud.administratif.universite.org"
        elementFormDefault="qualified">
    
    <annotation>
        <documentation>
            Description de la structure d'un étudiant
        </documentation>
    </annotation>
    
    <element name="etudiants">
        <complexType>
            <sequence>
                <element ref="etud:etudiant" maxOccurs="10" />
            </sequence>
        </complexType>
    </element>  
    
    <element name="etudiant">
        <!-- La structure pour un étudiant -->
        <!--  par défaut minOccurs et maxOccurs à 1, mais plus clair en le mettant explicitement -->    
        <complexType>
            <sequence>
                <element name="id" type="integer" minOccurs="1" maxOccurs="1" nillable="false"/>
                <element name="prenom" type="string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <element name="nom" type="string" minOccurs="0" maxOccurs="1" nillable="false"/>
            </sequence>	
        </complexType>
    </element>
    
</schema>